<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp1</title>
</head>
<body>
    Ingrese su nota de Matematica: <input type="number" id="notaMate"  required><br>
    Ingrese su nota de Lengua: <input type="number" id="notaLengua" required><br>
    Ingrese su nota de EFSI: <input type="number" id="notaEfsi" required><br>
    
    <div id="ResDiv">
    <button id="prom">Calcular Promedio</button>
    <button id="notaMasAlta">Mostrar Nota Mas Alta</button>
    <script src="script.js"></script>
</div>
    <div id="promedio"></div>
    <div id="notaMayor"></div>
</body>
</html>